MONGODBURI = "mongodb+srv://groupdua:groupdua@cluster0.qvojo.mongodb.net/pitching_app?retryWrites=true&w=majority"
TOKEN = projectfullstacktoken
CLOUDINARY_CLOUD_NAME=jovitoaddo
CLOUDINARY_API_KEY=719972574728976
CLOUDINARY_API_SECRET=GIe4HuDsJgrnBEEREzFvwUCkNFM